{
  "name": "@openhelpdesk/worker",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openhelpdesk/config": "workspace:*",
    "@openhelpdesk/crypto": "workspace:*",
    "@openhelpdesk/db": "workspace:*",
    "@openhelpdesk/ee-ai": "workspace:*",
    "@openhelpdesk/import": "workspace:*",
    "@openhelpdesk/mail": "workspace:*",
    "@openhelpdesk/push": "workspace:*",
    "@openhelpdesk/rules": "workspace:*",
    "@openhelpdesk/webhooks": "workspace:*",
    "bullmq": "^6.3.4",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0"
  }
}
