{
  "name": "open-helpdesk",
  "version": "0.2.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @openhelpdesk/db db:generate",
    "db:migrate": "pnpm --filter @openhelpdesk/db db:migrate",
    "db:seed": "pnpm --filter @openhelpdesk/db db:seed",
    "db:seed:auth": "pnpm --filter @openhelpdesk/auth seed"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
